MainWindow.xaml

<Window x:Class="SimplexCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Решатель Симплекс-метода" Height="750" Width="1300"
        Background="#fefecc" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Background" Value="#02475e" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="6">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="6" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="BorderBrush" Value="#687980" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Background" Value="#f3bda1" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="8" />
            <Setter Property="Foreground" Value="#02475e" />
        </Style>

        <Style TargetType="GroupBox">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#02475e" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Левая панель: Конфигурация -->
        <Border Grid.Row="0" Grid.Column="0" Background="#f3bda1" CornerRadius="10" Padding="15" Margin="20">
            <StackPanel>
                <TextBlock Text="Конфигурация" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" />
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Переменные:" VerticalAlignment="Center" />
                    <TextBox Name="TxtNumVariables" Width="60" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Ограничения:" VerticalAlignment="Center" />
                    <TextBox Name="TxtNumConstraints" Width="60" />
                </StackPanel>
                <Button Content="Обновить" Click="UpdateInterface" Width="100" />
            </StackPanel>
        </Border>

        <!-- Целевая функция -->
        <GroupBox Grid.Row="0" Grid.Column="1" Header="" Background="#687980" Foreground="White">
            <StackPanel>
                <TextBlock Text="Целевая функция" FontSize="18" FontWeight="Bold" Foreground="White" Margin="0,0,0,10" TextAlignment="Center" />
                <StackPanel Name="TargetFunctionPanel" Margin="15" />
            </StackPanel>
        </GroupBox>

        <!-- Ограничения -->
        <GroupBox Grid.Row="1" Grid.Column="1" Header="" Background="#687980" Foreground="White">
            <StackPanel>
                <TextBlock Text="Ограничения" FontSize="18" FontWeight="Bold" Foreground="White" Margin="0,0,0,10" TextAlignment="Center" />
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <StackPanel Name="ConstraintsPanel" Margin="15" />
                </ScrollViewer>
            </StackPanel>
        </GroupBox>


        <!-- Результат и расчет -->
        <Border Grid.Row="2" Grid.Column="1" Background="#f3bda1" CornerRadius="10" Padding="15" Margin="20">
            <StackPanel>
                <Button Content="Вычислить" Click="Solve" HorizontalAlignment="Left" Width="150" />
                <TextBox Name="TxtResult" IsReadOnly="True" TextWrapping="Wrap" Height="150" Margin="5" Background="White" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
